// .logo {
//   display: grid;
//   //grid-template-columns: 70% 10% 20%;
//   grid-template-rows: 90% 10%;

//   h1 {
//     text-align: center;
//     margin-top: 50px;
//     position: absolute;
//     // display: grid;
//     // grid-template-columns: repeat(2,1fr);
//     // grid-template-rows: repeat(2,1fr);
//     // font-family: 'Lora', serif;
//     // font-family: 'Bitter', serif;
//     // font-family: 'Lobster', cursive;
//     // font-family: 'Abril Fatface', cursive;
//     //font-family: 'Patua One', cursive;
//     //font-family: 'Courgette', cursive;
//     //font-family: 'Kaushan Script', cursive;
//     //font-family: 'Lobster Two', cursive;
//     font-family: 'Acme', sans-serif;

//    left: 1.4em;
//     top: 5.5em;
//     font-size: 5em;


//     span{
//        // color: #00264d;
//        color: white;
//         padding: .1em;

//     }
//   }

//   h3 {
//     grid-row: 2/3;
//     grid-column: 1/2;
//     padding-bottom: .5em;
//     padding-left: .5em;
//     color: #00264d;
//     // font-family: 'Permanent Marker', cursive;
//      //font-family: 'Volkhov', serif;
//     // font-family: 'Viga', sans-serif;
//     // font-family: 'Kaushan Script', cursive;
//     //font-family: 'Lobster Two', cursive;
//     //font-family: 'Kaushan Script', cursive;
//    // font-family: 'Playfair Display', serif;
// //font-family: 'Lora', serif;
// //font-family: 'Fira Sans', sans-serif;
// //font-family: 'Bitter', serif;
// //font-family: 'Lobster', cursive;
// //font-family: 'Abril Fatface', cursive;
// //font-family: 'Acme', sans-serif;
// //font-family: 'Signika', sans-serif;
// //font-family: 'Patua One', cursive;
// //font-family: 'Courgette', cursive;
// //font-family: 'Kaushan Script', cursive;

// font-family: 'DM Sans', sans-serif;


//   }
// }

@import '../../helpers/mixins';

.container-fluid {
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 5% 95%;
  text-align: center;
  font-family: 'Chilanka', cursive;
  font-weight: 900;
  margin-bottom: 4em;
  grid-column-gap: 20px;
  

  .useful {
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    

    img {
      width: 100%;
      height: 20em;
    }

    a {
      color: black;
      font-family: 'Lora', serif;
      padding: .5em;
      &:hover {
        color: $color-red;
        text-decoration: none;
        font-family: 'Abril Fatface', cursive;
      }
    }

  }
  .links {
    background-color: $dark-grey;
    grid-row: 2/4;
    color: white;
    padding: 1em;
    a {
      color: $color-red;
    }
    p {
      padding: 1em;
      text-align: left;
    }
    h2 {
      padding: 1em;
    }
  }
}
@include tablet {
    .container-fluid {
    .useful{
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(5,1fr);
    }
    }
}
@include mobile {
  .container-fluid {
    display: inline;
    .useful{
     display: inline;
    }
    }
}