@import '../../helpers/mixins';

.container-fluid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 45% 55%;
  grid-gap: 10px;
  margin-bottom: 10em;
  height: 50em;
  

  .flip-box {
    background-color: transparent;
    // height: 200px;
    perspective: 1000px;
  }

  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }

  .flip-box-front,
  .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .flip-box-back {
    transform: rotateY(180deg);
  }

  .about {
    grid-row: 2/3;
    grid-column: 1/4;

    text-align: center;

    h1 {
      font-family: 'Chilanka', cursive;
      padding: 1em 0 1em 0;
      font-weight: bolder;
      color: $color-red;
    }
  }
}
@include tablet {
  .container-fluid {
    grid-template-rows: 35% 65%;
  }
}
@include mobile {
  .container-fluid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 58% 14% 14% 14%;
    height: 130em;
    .one{
      grid-row: 2/3;
    }
    .two {
      grid-row: 3/4;
    }
    .tree {
      grid-row: 4/5;
    }
    .about {
      grid-row: 1/2;
    }
  }

}
