@import '../../helpers/mixins';



.institutions {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 60% 10% 10% 10% 10%;
  height: 70vh;
  margin-top: 10em;

  .background {
    grid-column: 1/8;
    grid-row: 1/7;

    img {
      opacity: .3;
      width: 100%;
      height: 70vh;
    }
  }

  .logo {
    position: relative;
    top: 30%;
    text-align: center;

    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      padding: .5em;
    }

    a {
      text-decoration: none;
      color: black;
      font-weight: bold;
    }

    a:hover {
      color: $color-red;
    }
  }

  .misanu {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .pmfns {
    grid-column: 3/4;
    grid-row: 1/2;

  }

  .pmfnis {
    grid-column: 4/5;
    grid-row: 1/2;
  }

  .pmfkg {
    grid-column: 5/6;
    grid-row: 1/2;

  }

  .dunp {
    grid-column: 6/7;
    grid-row: 1/2;

  }

  h2 {
    grid-column: 3/6;
    grid-row: 2/3;
    color: $color-red;
    text-align: center;
  }

  h3 {
    grid-column: 3/7;
    grid-row: 3/4;

  }

  .phone {
    grid-column: 4/6;
    grid-row: 4/5;

  }
}

.container-fluid {
  display: grid;
  grid-template-columns: 70% 30%;
  background-color: #262626;



  #footer {
    text-align: left;
    padding: 2em;
    color: $color-red;

    ul {
      display: flex;
      flex-direction: row;
      justify-content: left;
      padding: 2em 0;

      li {
        list-style-type: none;
        margin-right: 1em;

        a {
          color: $color-red;
          font-size: 1.5em;
        }

        a:hover {
          text-decoration: none;
          text-transform: uppercase;
          color: white;
        }
      }

    }
  }

  .social {
    width: 3em;
    margin: 5px;
    padding: 5px;
    border-radius: 8%;
    background-color: white;
  }

  .logo-footer {
    margin-top: 10%;
    height: 10em;
    width: 20em;
    grid-column: 2/3;
    border: 3px solid $color-red;

    img {
      border: 3px solid black;
      width: 100%;
      height: 100%;
    }
  }
}

@include tablet {

  .institutions {
    .logo {
      height: 70%;
    }

    p {
      font-size: .6em;
    }

    h2 {
      grid-column: 2/7;
      grid-row: 3/4;

    }

    h3 {
      grid-column: 2/7;
      grid-row: 4/5;
      text-align: center;

    }

    .phone {
      grid-column: 4/6;
      grid-row: 5/6;

    }
  }

}

@include mobile {
  .institutions {
    grid-template-rows: 35% 35% 10% 10% 10%;
   
    .logo {
      top: 10%;
    }

    h2 {
      grid-column: 1/7;
    }

    h3 {
      font-size: 1.3em;
      grid-column: 1/7;
    }

    .pmfkg {
      grid-column: 2/3;
      grid-row: 2/3;

    }

    .dunp {
      grid-column: 5/6;
      grid-row: 2/3;

    }

    .misanu {
      grid-column: 1/2;
    }

    .pmfns {
      grid-column: 3/4;

    }

    .pmfnis {
      grid-column: 6/7;
    }

    .phone {
      grid-column: 3/7;
    }
  }

  .container-fluid {
    grid-template-rows: 60% 40%;
   

    .logo-footer {
      grid-row: 2/3;
      grid-column: 1/3;
      margin-top: 0%;
      width: 100%;
     
    }

    #footer {
      grid-column: 1/3;
      text-align: center;
      
      ul li a {
        font-size: .8em;
        text-align: center;
      }
      ul {
        display: grid;
        grid-template-columns: 30% 30% 20% 20%;
      }
    }
  }
}
